<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWD-J9-aEA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Make24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-gc-Z5j">
                                <rect key="frame" x="12.5" y="207" width="350" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XmK-gU-lfg"/>
                                    <constraint firstAttribute="width" constant="350" id="Ycm-LU-pap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-t6-XRT">
                                <rect key="frame" x="12.5" y="327" width="350" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-xe-KOk">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-55-a8J" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IjM-qj-V09"/>
                                                    <constraint firstAttribute="height" constant="80" id="wJn-6Q-4I7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2F-ax-ZFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-Fh-MkK" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ejm-fg-sQV"/>
                                                    <constraint firstAttribute="height" constant="80" id="TXj-si-WW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWS-wy-z5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-0F-7dM" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kf9-rh-4Jk"/>
                                                    <constraint firstAttribute="height" constant="80" id="ULr-Hb-vKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abP-t1-R1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-fU-X4Y" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Eod-ed-AnJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="f12-qA-mnp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPR-rX-mSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Wc-by-bDD"/>
                                            <constraint firstAttribute="width" constant="350" id="5Gr-2V-7f3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-qM-rHw">
                                        <rect key="frame" x="0.0" y="100" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-lx-lQ5" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MBe-qS-RQM"/>
                                                    <constraint firstAttribute="width" constant="80" id="Msk-lP-VOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMe-6u-tAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-bX-mLc" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dIz-FH-eK8"/>
                                                    <constraint firstAttribute="width" constant="80" id="qid-Kh-NdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhL-fz-RxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-9H-NUW" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1r7-Ya-lTE"/>
                                                    <constraint firstAttribute="height" constant="80" id="hDN-dC-Qs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boV-CZ-5Mq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-9O-3e4" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eZv-eR-Q0z"/>
                                                    <constraint firstAttribute="height" constant="80" id="nMW-x4-Cxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ci-tn-ASF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Zvv-Tc-rrU"/>
                                            <constraint firstAttribute="width" constant="350" id="dLD-tT-N7p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-Mc-Tb2">
                                        <rect key="frame" x="0.0" y="200" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-ge-GCG" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4YY-IH-Vns"/>
                                                    <constraint firstAttribute="height" constant="80" id="Mmf-ek-xcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o0-gu-eop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-Kg-UUf" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5aY-UO-7d6"/>
                                                    <constraint firstAttribute="height" constant="80" id="hxd-hm-6iZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBB-43-csv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-Vt-hYz" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DQl-e8-yf2"/>
                                                    <constraint firstAttribute="width" constant="80" id="x6W-eY-DSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="delPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTo-pO-XPx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-Ub-Hir" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Dmr-XR-UuC"/>
                                                    <constraint firstAttribute="width" constant="80" id="E9S-aZ-yNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka8-qu-QId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="bMM-fT-Myw"/>
                                            <constraint firstAttribute="height" constant="80" id="bwo-1D-ego"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="XZH-fG-BqQ"/>
                                    <constraint firstAttribute="width" constant="350" id="h1b-Re-Oje"/>
                                </constraints>
                            </stackView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-oR-0Lj">
                                <rect key="frame" x="-160" y="20" width="160" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-QJ-zJi">
                                        <rect key="frame" x="8" y="15" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pbF-lB-9z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Show Me"/>
                                        <connections>
                                            <action selector="showbtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFh-Bl-qMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44U-IW-PQq">
                                        <rect key="frame" x="0.0" y="60" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mQ7-ih-pLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Assign Number"/>
                                        <connections>
                                            <action selector="pickNumPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVs-ex-q44"/>
                                            <segue destination="EES-0w-KBu" kind="show" id="9sz-9I-0Ju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YWz-QJ-zJi" firstAttribute="leading" secondItem="UP3-oR-0Lj" secondAttribute="leading" constant="8" id="0cg-r5-v4o"/>
                                    <constraint firstAttribute="width" constant="160" id="OlY-S4-OqO"/>
                                    <constraint firstItem="44U-IW-PQq" firstAttribute="leading" secondItem="UP3-oR-0Lj" secondAttribute="leading" id="TPX-bH-zzD"/>
                                    <constraint firstAttribute="trailing" secondItem="44U-IW-PQq" secondAttribute="trailing" id="Tji-6N-aU8"/>
                                    <constraint firstItem="44U-IW-PQq" firstAttribute="top" secondItem="YWz-QJ-zJi" secondAttribute="bottom" constant="15" id="XhO-mb-mll"/>
                                    <constraint firstAttribute="trailing" secondItem="YWz-QJ-zJi" secondAttribute="trailing" constant="8" id="bDT-GQ-6J5"/>
                                    <constraint firstItem="YWz-QJ-zJi" firstAttribute="top" secondItem="UP3-oR-0Lj" secondAttribute="top" constant="15" id="lZI-0v-X3P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-Yp-IT6">
                                <rect key="frame" x="42" y="94" width="49" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-ee-31Z">
                                <rect key="frame" x="213" y="89" width="80" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-za-AQY">
                                <rect key="frame" x="213" y="146" width="80" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-yS-MTZ">
                                <rect key="frame" x="308" y="98" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Succeeded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-PY-F6U">
                                <rect key="frame" x="16" y="150" width="107" height="27.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-QO-3HR">
                                <rect key="frame" x="308" y="153" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-tN-b6Q">
                                <rect key="frame" x="141" y="153" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-In-sDD">
                                <rect key="frame" x="141" y="98" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UP3-oR-0Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-160" id="0nG-7p-tNy"/>
                            <constraint firstItem="cAc-gc-Z5j" firstAttribute="width" secondItem="Xnn-t6-XRT" secondAttribute="width" id="4vd-7Q-5Bf"/>
                            <constraint firstItem="Xnn-t6-XRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmB-rb-epR"/>
                            <constraint firstItem="UP3-oR-0Lj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BbU-2V-1mN"/>
                            <constraint firstItem="cAc-gc-Z5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K97-Yp-LJ4"/>
                            <constraint firstAttribute="bottom" secondItem="UP3-oR-0Lj" secondAttribute="bottom" id="PyU-4M-rAU"/>
                            <constraint firstAttribute="bottom" secondItem="Xnn-t6-XRT" secondAttribute="bottom" constant="60" id="b1A-x6-Qkx"/>
                            <constraint firstItem="Xnn-t6-XRT" firstAttribute="top" secondItem="cAc-gc-Z5j" secondAttribute="bottom" constant="30" id="qB8-U0-uxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Gum-SG-BXl"/>
                        <barButtonItem systemItem="stop" id="lo8-Zi-PhW">
                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearBtnPressed:" destination="BYZ-38-t0r" id="daF-6V-pAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" id="2O6-je-WNS"/>
                        <barButtonItem systemItem="fastForward" id="fhS-zh-3eX">
                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="skipBtnPressed:" destination="BYZ-38-t0r" id="11v-Es-8Um"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZWQ-xt-PhR"/>
                        <barButtonItem title="Item" image="icons_key_72" id="h90-lK-JkI">
                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showbtnPressed:" destination="BYZ-38-t0r" id="qda-FT-FYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ktV-XM-XKV"/>
                        <barButtonItem title="Item" image="icons_edit_84" id="x3p-Ub-1VI">
                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="EES-0w-KBu" kind="show" id="rZ1-PU-eAd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hjD-iT-seB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attemptLabel" destination="Exf-yS-MTZ" id="qbg-I3-d5n"/>
                        <outlet property="btnDone" destination="4R9-Ub-Hir" id="kve-e3-4VG"/>
                        <outlet property="btnNum1" destination="ZbX-55-a8J" id="gdE-DP-ZQL"/>
                        <outlet property="btnNum2" destination="2Rb-Fh-MkK" id="w3A-ub-A5j"/>
                        <outlet property="btnNum3" destination="fu0-0F-7dM" id="aZS-3v-Sit"/>
                        <outlet property="btnNum4" destination="drK-fU-X4Y" id="vcP-L6-Z0G"/>
                        <outlet property="outputLabel" destination="cAc-gc-Z5j" id="5Yc-ag-JP6"/>
                        <outlet property="skipLabel" destination="5oo-QO-3HR" id="ah7-ea-Iux"/>
                        <outlet property="slideMenuConstraint" destination="0nG-7p-tNy" id="s1c-Qb-vKb"/>
                        <outlet property="succeedLabel" destination="PIa-tN-b6Q" id="NqE-25-BGP"/>
                        <outlet property="timeLable" destination="ZaJ-In-sDD" id="hZV-nr-MPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="118.96551724137932"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="rbR-SB-7sx">
            <objects>
                <viewController id="EES-0w-KBu" customClass="PickerViewController" customModule="Make24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLN-NE-edF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-vU-iLi">
                                <rect key="frame" x="37.5" y="120" width="300.5" height="210"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-O8-aMp">
                                        <rect key="frame" x="0.0" y="10" width="45" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PSA-VU-SI5"/>
                                            <constraint firstAttribute="height" constant="190" id="cas-UY-FgU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EES-0w-KBu" id="VWm-WL-tdf"/>
                                            <outlet property="delegate" destination="EES-0w-KBu" id="ENm-9U-d9I"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-5X-oTn">
                                        <rect key="frame" x="85" y="10" width="45" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="JHh-BK-6b7"/>
                                            <constraint firstAttribute="width" constant="45" id="tLk-hL-OBb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EES-0w-KBu" id="eaZ-lM-rxt"/>
                                            <outlet property="delegate" destination="EES-0w-KBu" id="MKr-fW-z81"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05l-jt-NeF">
                                        <rect key="frame" x="170.5" y="10" width="45" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="HFj-SJ-x3q"/>
                                            <constraint firstAttribute="height" constant="190" id="gRn-dj-v15"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EES-0w-KBu" id="CQ8-Wb-Smh"/>
                                            <outlet property="delegate" destination="EES-0w-KBu" id="ib7-O7-6SY"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-3d-uiW">
                                        <rect key="frame" x="255.5" y="10" width="45" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3rF-qc-VPe"/>
                                            <constraint firstAttribute="height" constant="190" id="D9i-RS-om6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EES-0w-KBu" id="WFZ-3F-S1R"/>
                                            <outlet property="delegate" destination="EES-0w-KBu" id="rsd-7b-4jJ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="DCf-kh-7st"/>
                                    <constraint firstAttribute="width" constant="300" id="bFj-Yu-OL3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-60-sHG">
                                <rect key="frame" x="57.5" y="380" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-Iy-d94" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UTb-Zb-ITT"/>
                                            <constraint firstAttribute="height" constant="80" id="YDz-5g-aA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="EES-0w-KBu" eventType="touchUpInside" id="P9V-7g-Sne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-K2-gPY" customClass="RoundButton" customModule="Make24" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.8275210261" green="0.83108341689999998" blue="0.847061336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FaO-XF-bgh"/>
                                            <constraint firstAttribute="width" constant="80" id="w2V-X6-3Z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="EES-0w-KBu" eventType="touchUpInside" id="m8B-Bv-SIl"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="Bln-dc-lig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Iqt-cI-Hsn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-Wg-mQY">
                                <rect key="frame" x="64" y="94" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ctR-W4-rsC"/>
                                    <constraint firstAttribute="width" constant="247" id="qdK-dx-L8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZr-60-sHG" firstAttribute="centerX" secondItem="yLN-NE-edF" secondAttribute="centerX" id="2hz-ud-vE4"/>
                            <constraint firstItem="Ji1-vU-iLi" firstAttribute="top" secondItem="MaA-Wg-mQY" secondAttribute="bottom" constant="5" id="4O9-IF-lLN"/>
                            <constraint firstItem="MaA-Wg-mQY" firstAttribute="centerX" secondItem="yLN-NE-edF" secondAttribute="centerX" id="DXn-43-Up8"/>
                            <constraint firstItem="Ji1-vU-iLi" firstAttribute="leading" secondItem="Y5R-DY-KfE" secondAttribute="leading" constant="37" id="Is8-gs-1TH"/>
                            <constraint firstItem="Y5R-DY-KfE" firstAttribute="trailing" secondItem="Ji1-vU-iLi" secondAttribute="trailing" constant="37" id="LXz-bO-crx"/>
                            <constraint firstItem="Ji1-vU-iLi" firstAttribute="centerX" secondItem="yLN-NE-edF" secondAttribute="centerX" id="Qb6-rV-QSF"/>
                            <constraint firstItem="WZr-60-sHG" firstAttribute="leading" secondItem="Y5R-DY-KfE" secondAttribute="leading" constant="57.670000000000002" id="hEx-Uc-qfs"/>
                            <constraint firstItem="Y5R-DY-KfE" firstAttribute="trailing" secondItem="WZr-60-sHG" secondAttribute="trailing" constant="57.329999999999998" id="kI7-vY-vnv"/>
                            <constraint firstItem="WZr-60-sHG" firstAttribute="top" secondItem="Ji1-vU-iLi" secondAttribute="bottom" constant="50" id="rfH-oG-tNk"/>
                            <constraint firstItem="Ji1-vU-iLi" firstAttribute="top" secondItem="Y5R-DY-KfE" secondAttribute="top" constant="100" id="uRf-cF-AYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5R-DY-KfE"/>
                    </view>
                    <connections>
                        <outlet property="numPicker1" destination="BGb-O8-aMp" id="bvg-m1-ptc"/>
                        <outlet property="numPicker2" destination="nbe-5X-oTn" id="3lB-M0-hNr"/>
                        <outlet property="numPicker3" destination="05l-jt-NeF" id="1ie-pp-xS9"/>
                        <outlet property="numPicker4" destination="UKK-3d-uiW" id="bbo-FX-Njc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddh-Hj-L1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5S-Bq-82h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VWD-J9-aEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13P-NB-b9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAr-3V-sIa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRm-j3-bs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og3-1z-Xlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_edit_84" width="28" height="28"/>
        <image name="icons_key_72" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9sz-9I-0Ju"/>
        <segue reference="Bln-dc-lig"/>
    </inferredMetricsTieBreakers>
</document>
